#shared_layout_toper {
    background-color: #888;
    color: #fff;
    line-height: 22px;
    padding: 5px 0;
    vertical-align: middle;
}
#shared_layout_toper a {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}
#shared_layout_toper a.signup, #shared_layout_toper a.signin {
    margin-left: 5px;
    min-width: 100px;
}
#shared_layout_toper a.signup {
    background-color: rgba(218, 72, 102, 0.75);
    color: #fff;
}
#shared_layout_toper a.signup:hover {
    background-color: #da4866;
}
#shared_layout_toper a.signin {
    background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
    color: #333;
}
#shared_layout_toper a.signin:hover {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
}
#shared_layout_toper a.center-link {
    color: #ffd300;
    margin-right: 20px;
}
#shared_layout_toper a.dropdown-toggle {
    color: #ffd300;
    font-size: 14px;
    padding-right: 5px;
}
#shared_layout_toper a.dropdown-toggle > img {
    display: inline-block;
    height: 20px;
    margin-right: 5px;
    margin-top: -3px;
}
#shared_layout_toper ul.dropdown-menu {
    background-color: #777;
    border-radius: 0;
    top: 25px;
}
#shared_layout_toper ul.dropdown-menu a {
    color: #ffd300;
    display: block;
    padding: 7px 10px;
    text-align: left;
}
#shared_layout_toper ul.dropdown-menu a:hover {
    background-color: #333;
}
#shared_layout_toper ul.dropdown-menu a > i {
    display: inline-block;
    text-align: center;
    width: 25px;
}
#shared_layout_toper ul.dropdown-menu .divider {
    background-color: #666;
    margin: 3px 0;
}
@media (max-width: 360px) {
#shared_layout_toper .row > div:last-child {
    width: 100%;
}
}
#shared_layout_header {
    background-color: #333;
    border: medium none;
    border-radius: 0;
    margin-bottom: 0;
}
#shared_layout_header.navbar-fixed-top, #shared_layout_header.navbar-fixed-top .dropdown-menu {
    background: #da4866 none repeat scroll 0 0;
}
#shared_layout_header .nav > li > a {
    color: #fff;
    overflow: hidden;
    padding: 20px 0;
    text-align: center;
    width: 105px;
}
#shared_layout_header .nav > li.active > a, #shared_layout_header .nav > li > a:hover, #shared_layout_header .nav > li > a:focus, #shared_layout_header .nav > li.dropdown.open > a, #shared_layout_header .dropdown-menu > li a:hover, #shared_layout_header .dropdown-menu > .active > a, #shared_layout_header .dropdown-menu > .active > a:hover, #shared_layout_header .dropdown-menu > .active > a:focus {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    color: #fff;
}
#shared_layout_header ul.dropdown-menu {
    background: #333 none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
}
#shared_layout_header ul.dropdown-menu .divider {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    margin: 0;
}
#shared_layout_header ul.dropdown-menu > li a {
    color: #fff;
    padding: 10px 15px;
}
#shared_layout_header a > i {
    display: inline-block;
    margin-right: 3px;
    text-align: center;
    width: 18px;
}
#shared_layout_header .navbar-header .navbar-toggle {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    margin-bottom: 13px;
    margin-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
}
#shared_layout_header .navbar-header .navbar-toggle .icon-bar {
    background-color: #fff;
}
#shared_layout_header .navbar-header .navbar-brand {
    padding: 18px 15px 20px;
}
#shared_layout_header .navbar-collapse {
    border-color: transparent;
}
@media (max-width: 768px) {
#shared_layout_header .nav > li > a {
    padding: 15px;
    text-align: left;
    width: 100%;
}
#shared_layout_header .nav > li > a > i {
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    width: 20px;
}
}
#shared_block_notice {
    background-color: #333;
    color: #d9d9d9;
    line-height: 25px;
    padding: 15px 0;
}
#shared_block_notice h5 {
    margin-top: 20px;
}
#shared_block_notice p {
    color: #bbb;
}
#shared_block_notice a {
    background-color: rgba(255, 211, 0, 0.75);
    color: #333;
    display: block;
    font-size: 18px;
    margin: 10px auto;
    max-width: 185px;
    padding: 5px 0;
    text-decoration: none;
}
#shared_block_notice a:hover {
    background-color: rgba(255, 211, 0, 0.95);
}
#shared_block_news {
    background-color: #222;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    padding: 0 10px;
}
#shared_block_news a {
    color: gray;
    text-decoration: none;
}
#shared_block_news a:hover {
    color: #fff;
}
#shared_block_news div.text-right > a {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    padding: 0 10px;
    text-align: center;
}
#shared_block_news div.text-right > a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
#shared_block_studystep {
    line-height: 30px;
    padding-bottom: 100px;
    text-align: center;
}
#shared_block_studystep .number {
    background-color: #1bbc9b;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin: -20px 0 0 -20px;
    padding: 0;
    position: absolute;
    width: 40px;
}
#shared_block_studystep div.stepitem {
    border: 1px dashed #1bbc9b;
    margin-bottom: 30px;
    padding: 50px 10px 10px;
}
#shared_block_studystep .stepitem .row, #shared_block_studystep .stepitem .row > div {
    margin: 0;
    padding: 0;
}
#shared_block_studystep .stepitem .img-responsive {
    display: inline-block;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
#shared_block_studystep .stepitem > a {
    padding-bottom: 7px;
    padding-top: 7px;
}
}
#shared_block_credit {
    background-color: #232323;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f3f3f3;
    line-height: 25px;
    padding: 75px 0 125px;
    text-align: center;
}
#shared_block_credit .row > div {
    margin-bottom: 15px;
}
#shared_block_credit .img-responsive {
    display: inline-block;
    margin: 5px 5px 10px;
}
@media (min-width: 375px) and (max-width: 450px) {
#shared_block_credit .row > div > div {
    min-height: 100px;
}
}
@media (max-width: 320px) {
#shared_block_credit .row > div > div {
    min-height: 130px;
}
}
#shared_block_ec_body {
    height: 410px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 930px;
}
#shared_block_ec_body iframe {
    border: medium none;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
#shared_layout_footer {
    background-color: #444;
    line-height: 30px;
}
#shared_layout_footer div.footer-0 {
    border-bottom: 1px dashed #555;
    color: #999;
    padding: 30px 0 20px;
    text-align: center;
}
#shared_layout_footer div.footer-0 h4 {
    font-size: 16px;
}
#shared_layout_footer div.footer-1 {
    border-bottom: 1px dashed #555;
    color: #ccc;
    padding: 20px 0;
}
#shared_layout_footer div.footer-1 h5 {
    margin: 30px 0 10px;
    overflow: hidden;
    white-space: nowrap;
}
#shared_layout_footer div.footer-1 ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
#shared_layout_footer div.footer-1 ul > li > a {
    color: #ccc;
    display: block;
    overflow: hidden;
    white-space: nowrap;
}
#shared_layout_footer div.footer-1 div.pull-left {
    display: inline-block;
    margin: 0 30px 2px 0;
}
#shared_layout_footer div.footer-1 div.pull-left > img {
    max-width: 75px;
}
#shared_layout_footer div.footer-2 {
    padding: 20px 0;
    text-align: center;
}
#shared_layout_footer div.footer-2 a {
    display: inline-block;
    margin: 5px 10px;
    opacity: 0.5;
}
#shared_layout_footer div.footer-2 a:hover {
    opacity: 1;
}
#shared_layout_footer div.footer-2 a > img {
    border-radius: 3px;
    height: 35px;
    width: 100px;
}
#shared_layout_footer div.footer-3 {
    border-top: 1px dashed #555;
    padding-top: 10px;
    text-align: center;
}
#shared_layout_footer div.footer-3 a, #shared_layout_footer div.footer-3 li {
    color: #999;
}
#shared_layout_footer div.footer-4 {
    background-color: #333;
    color: #999;
    font-size: 12px;
    padding: 10px;
    text-align: center;
}
#shared_layout_footer div.footer-4 a {
    color: #999;
}
#shared_layout_shortcut {
    background-color: rgba(51, 51, 51, 0.9);
    bottom: 20%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.35);
    float: right;
    margin: 0;
    position: fixed;
    right: 15px;
    z-index: 200;
}
#shared_layout_shortcut > div.list-group {
    margin: 0;
    position: relative;
}
#shared_layout_shortcut > div.list-group > .list-group-item {
    background-color: transparent;
    border: medium none;
    border-radius: 0;
    color: #fff;
    display: block;
    padding: 10px 12px;
    text-align: center;
}
#shared_layout_shortcut > div.list-group > .list-group-item:hover {
    background-color: rgba(0, 152, 135, 0.2);
}
#shared_layout_shortcut .cart-number {
    color: #da4866;
    font-size: small;
    position: absolute;
    right: 5px;
    top: 0;
}
#shared_layout_shortcut div.panel {
    border: medium none;
    border-radius: 0;
    bottom: 20%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    margin-bottom: 0;
    max-width: 375px;
    opacity: 0.5;
    position: fixed;
    right: -400px;
    z-index: 9999;
}
#shared_layout_shortcut div.panel > .panel-heading {
    background-color: rgba(51, 51, 51, 0.9);
    border: medium none;
    border-radius: 0;
    color: #fff;
    padding: 10px;
}
#shared_layout_shortcut div.panel > .panel-heading i.fa {
    color: #f3f3f3;
}
.shopping-add-flyer {
    border-radius: 50%;
    display: block;
    height: 50px;
    position: fixed;
    width: 50px;
    z-index: 9999;
}
#shared_layout_shortcut .cart-empty {
    padding: 50px 30px;
    text-align: center;
}
#shared_layout_shortcut .cart-empty .btn {
    border-radius: 16px;
    min-width: 150px;
}
#shared_layout_shortcut .cart-list ul {
    list-style: outside none none;
    margin: 0;
    max-height: 460px;
    overflow-y: visible;
    padding: 0 15px;
    text-align: left;
}
#shared_layout_shortcut .cart-list ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
#shared_layout_shortcut .cart-list img, #shared_layout_shortcut .cart-list .goods-content {
    display: inline-block;
}
#shared_layout_shortcut .cart-list .goods-img {
    max-width: 74px;
    vertical-align: top;
}
#shared_layout_shortcut .cart-list .goods-content {
    margin: 0 10px;
    min-width: 154px;
}
#shared_layout_shortcut .goods-content h5 {
    margin: 0 auto 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#shared_layout_shortcut .goods-content p {
    margin-bottom: 0;
}
#shared_layout_shortcut .cart-list .goods-img-remove {
    cursor: pointer;
    float: right;
    margin-top: 10px;
    max-width: 20px;
}
#shared_layout_shortcut .count-goods {
    margin-top: 20px;
    text-align: left;
}
#shared_layout_shortcut .count-goods h4 {
    margin: 2px 0 5px;
}
#shared_layout_shortcut .count-goods .btn {
    height: 40px;
    line-height: 27px;
    margin-left: 14px;
    width: 120px;
}
#shared_layout_shortcut_orderbox {
    height: 300px;
    overflow-x: hidden;
}
#shared_layout_shortcut_orderbox .order-list ul {
    list-style: outside none none;
    margin: 0 15px 0 0;
    overflow-y: visible;
    padding: 0 15px;
    text-align: left;
}
#shared_layout_shortcut_orderbox .order-list ul li {
    background-color: #f2f2f2;
    border: 0 none;
    margin-bottom: 3px;
    padding: 10px;
}
#shared_layout_shortcut_orderbox .order-list img, #shared_layout_shortcut_orderbox .order-list .goods-content {
    display: inline-block;
}
#shared_layout_shortcut_orderbox .order-list .goods-img {
    max-width: 74px;
    vertical-align: top;
}
#shared_layout_shortcut_orderbox .order-list .goods-content {
    margin: 0 10px;
    min-width: 154px;
}
#shared_layout_shortcut_orderbox .goods-content h5 {
    margin: 0 auto 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#shared_layout_shortcut_orderbox .goods-content p {
    margin-bottom: 0;
}
#shared_layout_shortcut_orderbox .order-list .goods-img-remove {
    cursor: pointer;
    float: right;
    margin-top: 10px;
    max-width: 20px;
}
#shared_layout_shortcut_orderbox .order-payment-result {
    border-bottom: 1px dashed #ddd;
    margin: 0 15px 10px 0;
    padding: 5px 0 10px;
    text-align: right;
}
#shared_layout_shortcut_orderbox .order-payment-result .btn {
    margin-top: 5px;
    width: 100px;
}
